sonar.projectKey=sf4
sonar.sources=.
sonar.exclusions=**/node-modules,**/dist/**,**vendor**,**/public/build/**
sonar.login=dccb85ee221a7667970e0ecdf56d7e28c4ff429d
sonar.php.tests.reportPath=phpunit.report.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.coverage.exclusions=**/config/**,**/tests/**,**/public/**,**/*.js